{
  "name": "ecoimpact-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "EcoImpact sustainable living app for web, Android and iOS",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "npm run build && python3 -m http.server 4173 -d dist",
    "android:add": "npm run build && cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "npm run android:sync && cap run android",
    "ios:add": "npm run build && cap add ios",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios",
    "ios:run": "npm run ios:sync && cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
